DATASET:
  NUM_CLASSES: 31
  DATAROOT: '../DatasetCollection/office31'
  SOURCE_NAME: 'webcam'
  TARGET_NAME: 'dslr'

MODEL:
  FEATURE_EXTRACTOR: 'resnet50'

TRAIN:
  SOURCE_BATCH_SIZE: 30
  SOURCE_CLASS_BATCH_SIZE: 3
  TARGET_CLASS_BATCH_SIZE: 3
  NUM_SELECTED_CLASSES: 10

CLUSTERING:
  TARGET_BATCH_SIZE: 100
  SOURCE_BATCH_SIZE: 100
  BUDGET: 1000
  FILTERING_THRESHOLD: 0.05

CDD:
  LOSS_WEIGHT: 0.3

TEST:
  BATCH_SIZE: 30

EVAL_METRIC: "accuracy"
SAVE_DIR: "./experiments/ckpt"
NUM_WORKERS: 8
